# restapitest

./: pom.xml
src/test/java/com/capgemini/junit/: ShoppingcardTest.java
